<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True_Crime</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>True Crime</h1>
        <img src="download.jpeg" alt="Cena do Crime">
    </header>
    <section class="section1">
        <img class="cabecalho-imagem" src="nat_canal.jpg" alt="true crime">
        <h2>True Crime</h2>
    </section>
    <section class="section2">
        <img src="true_crime.jpg" alt="Digital">
        <h3>Digital</h3>
    </section>

    <footer class="rodape">
        <img src="op+8.png" alt="Modus Operandi">
        <a href="https://www.modusoperandipodcast.com/">
            <p>Modus Operandi</p>
        </a>
    </footer>

</body>

</html>